# Leaderboard

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fizhu/leaderboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fizhu/leaderboard/: App.kt  MainActivity.kt
app/src/main/java/com/fizhu/leaderboard/adapters/: AvatarAdapter.kt  GameAdapter.kt  PlayerAdapter.kt  PointAdapter.kt  PointDialogAdapter.kt  ScoreAdapter.kt
app/src/main/java/com/fizhu/leaderboard/data/db/: AppDao.kt  Db.kt  LocalDataSource.kt
app/src/main/java/com/fizhu/leaderboard/data/models/: Data.kt
app/src/main/java/com/fizhu/leaderboard/data/raw/: RawData.kt
app/src/main/java/com/fizhu/leaderboard/data/repository/: AppRepository.kt  Repository.kt
app/src/main/java/com/fizhu/leaderboard/di/: appModule.kt
app/src/main/java/com/fizhu/leaderboard/ui/addplayer/: AddPlayerActivity.kt
app/src/main/java/com/fizhu/leaderboard/ui/addscoring/: AddScoringActivity.kt
app/src/main/java/com/fizhu/leaderboard/ui/createnew/: CreateNewActivity.kt
app/src/main/java/com/fizhu/leaderboard/ui/dialog/: AvatarDialog.kt  PointDialog.kt  RoundDialog.kt
app/src/main/java/com/fizhu/leaderboard/ui/leaderboard/: LeaderboardActivity.kt
app/src/main/java/com/fizhu/leaderboard/ui/main/: MainActivity.kt
app/src/main/java/com/fizhu/leaderboard/ui/splash/: SplashActivity.kt
app/src/main/java/com/fizhu/leaderboard/utils/: AppConstants.kt  DateTimeHelper.kt  SingleLiveEvent.kt
app/src/main/java/com/fizhu/leaderboard/utils/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/fizhu/leaderboard/utils/ext/: ActivityExt.kt  Ext.kt  NetworkExtension.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/fizhu/leaderboard/viewmodels/: AddPlayerViewModel.kt  AddScoringViewModel.kt  CreateNewViewModel.kt  LeaderboardViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: animal12.xml  animal14.xml  animal15.xml  animal18.xml  animal24.xml  animal26.xml  animal40.xml  bg_first.xml  bg_other.xml  bg_second.xml  bg_third.xml  golden_crown.xml  ic_baseline_people_outline_24.xml  object1.xml  object10.xml  object11.xml  object12.xml  object13.xml  object14.xml  object15.xml  object16.xml  object17.xml  object18.xml  object19.xml  object2.xml  object20.xml  object21.xml  object22.xml  object23.xml  object24.xml  object25.xml  object26.xml  object27.xml  object28.xml  object29.xml  object3.xml  object30.xml  object31.xml  object32.xml  object33.xml  (+44 more)
app/src/main/res/layout/: activity_add_player.xml  activity_add_scoring.xml  activity_create_new.xml  activity_detail_history.xml  activity_leaderboard.xml  activity_main.xml  activity_splash.xml  dialog_avatar.xml  dialog_point.xml  dialog_round.xml  item_list_avatar.xml  item_list_game.xml  item_list_icon.xml  item_list_player.xml  item_list_score.xml  layout_no_data.xml
app/src/main/res/menu/: menu_leaderboard.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/fizhu/leaderboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
